PORT=8080
JWT_KEY="halo"
URL_CLIENT="http://localhost:19006"
IP_V4="172.16.34.202"
HOST_NAME=
NODEMAILER_PASS="zvma iffe ltbp hbkv"
EMAIL="phanan26112002@gmail.com"
EMAIL_PASSWORD="zvma iffe ltbp hbkv"
OTP_EXPIRE_MINUTE="1"